WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Agenda LaManu" Height="450" Width="800"
        >
    <Grid>
        <DockPanel>
            <Menu>
                <MenuItem Header="Clients">
                    <Hyperlink Name="AddClient" Click="AddClient_Click">
                        Ajouter un client
                    </Hyperlink>
                    <Hyperlink Name="ListClient"  Click="ListClient_Click">
                        Liste des clients
                    </Hyperlink>
                </MenuItem>
            </Menu>
            <Menu>
                <MenuItem Header="Broker">
                    <Hyperlink Name="AddBroker" Click="AddBroker_Click">
                        Ajouter un broker
                    </Hyperlink>
                    <Hyperlink Name="ListBroker"  Click="ListBroker_Click">
                        Liste des broker
                    </Hyperlink>
                </MenuItem>
            </Menu>
        </DockPanel>
        <StackPanel>
            <Frame Name="MainFrame" 
                   NavigationUIVisibility="Hidden">
            </Frame>
        </StackPanel>
    </Grid>
</Window>
